apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: tss-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: tss.apps.dekt.io
      http:
        paths:
          - path: "/"
            backend:
              serviceName: tss-server
              servicePort: 8080