apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayRouteConfig
metadata:
  name: dekt4pets-backend-routes-config
spec:
  service: 
    name: dekt4pets-backend-service
  routes:
    - predicates:
        - Path=/api/animals
        - Method=GET
      filters:
        - RateLimit=2,15s
      tags:
        - pets
      title: "Pets available for adoption"
      description: "Generate a list of all pets currently available for adoption"
    - predicates:
        - Path=/api/whoami
        - Method=GET
      tags:
        - adoptions
      ssoEnabled: true
      tokenRelay: true
      title: "Current adopter"
      description: "Return the identifier of the adoper currently logged in"
    - predicates:
        - Path=/api/animals/*/adoption-requests/**
        - Method=POST,PUT,DELETE
      ssoEnabled: true
      tokenRelay: true
      tags:
        - adoptions
      title: "Handle an adoption request"
      description: "Create, Update or Delete a request for pets' adoption"
      model:
        requestBody:
          description: Manage adoption requests
          content:
            'application/json':
              schema:
                type: object
                description: Adoption request schema
                properties:
                  adopterName:
                    type: string
                  email:
                    type: string
                    format: email
                  notes:
                    type: string
                required: [ "adopterName", "email" ]