apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: dekt4pets-backend-mapping-dev
spec:
  gatewayRef:
    name: dekt4pets-gateway-dev
  routeConfigRef:
    name: dekt4pets-backend-route-config
