apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dekt-apps

resources:
  - dekt4pets-frontend-app.yaml
  - routes/dekt4pets-frontend-routes.yaml
  - routes/dekt4pets-frontend-mapping.yaml
 

