---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tss-server
data:
  application-database.yaml: |
    spring:
      datasource:
        url: jdbc:h2:file:/app/data/tssdb
      jpa:
        generate-ddl: true
        hibernate:
          ddl-auto: update
  application.yaml: |
    server:
      port: 8080
    spring:
