---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tss-server
    app.kubernetes.io/name: tss-server
  name: tss-server
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: tss-server
    app.kubernetes.io/name: tss-server
  #type: LoadBalancer