apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: brownfield-apis

resources:
  - datacheck.yaml
  - donations.yaml
  - suppliers.yaml
  #- atms.yaml
  #- personal-loans.yaml
  #- business-loans.yaml
  #- credit.yaml
  - insurance.yaml
  #- mortages.yaml
  - payments.yaml
  - sms.yaml
  - locations.yaml
  - sentiment.yaml
  

  



  