apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGateway
metadata:
  name: dekt4pets-gateway
spec:
  api:
    serverUrl: https://dekt4pets.new.dekt.io
    title: Dekt4Pets
    description: APIs for building the dekt4pets online store. 
    version: 0.1.0
  count: 2
  sso:
    secret: dekt4pets-sso
