apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGateway
metadata:
  name: dekt4pets-gateway
spec:
  api:
    serverUrl: https://dekt4pets.{HOST_NAME}
    title: Dekt4Pets
    description: Micro Gateway to control API-driven microservices in the dekt4pets online store
    version: 0.1.0
    documentation: https://app.demo.getcortexapp.com/demo/scorecards/vmware-governance
    cors:
      allowedOrigins:
        - api-portal.{HOST_NAME}
  count: 2
  sso:
    secret: dekt4pets-sso
