apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayRouteConfig
metadata:
  name: datacheck-routes-config
spec:
  service: 
    name: datacheck-service
  routes:
    - predicates:
        - Path=/api/v1/resources/dogs/all
        - Method=GET
      filters:
        - RateLimit=1,20s
    - predicates:
        - Path=/api/v1/resources/dogs?number=*
        - Method=GET
    - predicates:
        - Path=/api/v1/resources/dogs?index=*
        - Method=GET
    - predicates:
        - Path=/adoption-history/*
        - Method=GET
      ssoEnabled: true
      tokenRelay: true
      filters:
        - RateLimit=3,60s
    - predicates:
        - Path=/criminal-record/*
        - Method=GET
      ssoEnabled: true
      tokenRelay: true
    - predicates:
        - Path=/house-visit-request/*/date/**
        - Method=POST,PUT,DELETE
      ssoEnabled: true
      tokenRelay: true