apiVersion: networking.k8s.io/v1
kind: Ingress 
metadata: 
  name: datacheck-gateway
  annotations: 
    kubernetes.io/ingress.class: nginx 
spec: 
  rules: 
    - host: datacheck.tanzu.dekt.io
      http: 
       paths:
       - path: /
         pathType: Prefix
         backend:
           service:
             name: datacheck-gateway
             port:
               number: 80