apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: brownfield-apis

resources:
  - config/datacheck-brownfield-api.yaml
  - config/donations-brownfield-api.yaml
  - config/suppliers-brownfield-api.yaml
  - config/datacheck-ingress.yaml
  



  