apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: dekt4pets-frontend-routes-mapping
spec:
  gatewayRef:
    name: dekt4pets-gateway
  routeConfigRef:
    name: dekt4pets-frontend-routes-config