# this is a mockup file to illustrate future AppStack concepts 
apiVersion: experimental.kontinue.io/v1
kind: Workload
metadata:
  name: dekt4pets-backend
  labels:
    app.kubernetes.io/name: dekt4pets-backend
    app.tanzu.vmware.com/workload-type: api-service
  spec:
    git:
      url: https://github.com/dektlong/_dekt4pets-demo/backend
          branch: main
    env:
      name: API_VALIDATION_LEVEL
      value: internal
      name: SPRING_PROFILE_ACTIVE
      value: mysql