apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGateway
metadata:
  name: suppliers-gateway
spec:
  count: 1
  sso:
    secret: dekt4pets-sso
  api:
    serverUrl: http://suppliers.tanzu.dekt.io
    title: Suppliers Payments
    description: APIs to help with issuing payments to suppliers
    version: 0.5.0
    cors:
      allowedOrigins:
      - http://api-portal.tanzu.dekt.io
  metrics:
    wavefront:
      secret: dekt4pets-observability
  tracing:
    wavefront:
      secret: dekt4pets-observability