# this is a mockup file to illustrate future AppStack concepts 
apiVersion: experimental.kontinue.io/v1
kind: Workload
metadata:
  name: dekt4pets-backend
  labels:
    app.kubernetes.io/name: dekt4pets-backend
    app.tanzu.vmware.com/workload-type: web
  spec:
    git:
      url: https://github.com/dektlong/store-backend-api
        branch: main
---
apiVersion: experimental.kontinue.io/v1
kind: Workload
metadata:
  name: dekt4pets-frontend
  labels:
    app.kubernetes.io/name: dekt4pets-frontend
    app.tanzu.vmware.com/workload-type: web
  spec:
    git:
      url: https://github.com/dektlong/store-frontend-ux
        branch: main
  
