apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dekt-apps

resources:
  - config/dekt4pets-frontend.yaml
  - routes/dekt4pets-frontend-mapping-dev.yaml
  - routes/dekt4pets-frontend-route-config.yaml
