# this is a mockup file to illustrate future AppStack concepts 
apiVersion: experimental.kontinue.io/v1
kind: SupplyChain
metadata:
  name: dekt4pets-supply-chain
  labels:
    app.kubernetes.io/name: dekt4pets-supply-chain
    app.tanzu.vmware.com/workload-type: supply-chain
  workloads:
    - name: dekt4pets-frontend
    - name: dekt4pets-backend
  git:
      url: https://github.com/dektlong/_dekt4pets-demo-supply-chain