---
apiVersion: v1
kind: ConfigMap
metadata:
  name: acc-server
data:
  application-database.yaml: |
    spring:
      datasource:
        url: jdbc:h2:file:/app/data/accdb
      jpa:
        generate-ddl: true
        hibernate:
          ddl-auto: validate
      flyway:
        locations: 'classpath:db/migration/{vendor}'
  application.yaml: |
    server:
      port: 8080
    acc:
      server:
        import-on-startup: false
