---
apiVersion: v1
kind: ConfigMap
metadata:
  name: acc-server
data:
  application-database.yaml: |
    spring:
      datasource:
        url: jdbc:h2:mem:tssdb
      jpa:
        generate-ddl: true
        hibernate:
          ddl-auto: create
  application.yaml: |
    server:
      port: 8080
    acc:
      server:
        import-on-startup: false
