apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: acc-system

resources:
  - acc-server-configmap.yaml
  - acc-server-deployment.yaml
  - acc-server-pvc.yaml
  - acc-server-service.yaml
  - .config/acc-ingress.yaml