apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: brownfield-apis

resources:
  - datacheck-gateway.yaml
  - datacheck-service.yaml
  - datacheck-routes.yaml
  - datacheck-mapping.yaml
  - donations-gateway.yaml
  - donations-service.yaml
  - donations-routes.yaml
  - donations-mapping.yaml
  - suppliers-gateway.yaml
  - suppliers-service.yaml
  - suppliers-routes.yaml
  - suppliers-mapping.yaml



  