apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayRouteConfig
metadata:
  name: datacheck-routes-config
spec:
  service: 
    name: datacheck-service
  routes:
    - predicates:
        - Path=/adoption-history/*
        - Method=GET
      ssoEnabled: true
      tokenRelay: true
    - predicates:
        - Path=/criminal-record/*
        - Method=GET
      ssoEnabled: true
      tokenRelay: true
    - predicates:
        - Path=/house-visit-request/*/date/**
        - Method=POST,PUT,DELETE
      ssoEnabled: true
      tokenRelay: true