apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGateway
metadata:
  name: dekt4pets-gateway
spec:
  count: 2
  sso:
    secret: dekt4pets-sso
  api:
    serverUrl: http://dekt4pets.tanzu.dekt.io
    title: Dekt4Pets
    description: Micro Gateway to control API-driven microservices in the dekt4pets online store
    version: 0.1.0
    #documentation: https://app.demo.getcortexapp.com/demo/scorecards/vmware-governance
    documentation: https://vmware.wavefront.com/u/xNrc03cJ7L?t=vmware
    cors:
      allowedOrigins:
      - http://api-portal.tanzu.dekt.io
  observability:
    metrics:
      wavefront:
      secret: dekt4pets-observability
    tracing:
      wavefront:
      secret: dekt4pets-observability