commands: docker-compose new
description: Deploy a Spring Boot application and access dependent services using
  Docker.
displayName: Spring deployment of dependent services using docker-compose
homeUrl: https://github.com/markpollack/generator-docker-compose-spring
iconUrl: https://icon-library.com/images/rick-sanchez-icon/rick-sanchez-icon-24.jpg
maintainer: mpollack@vmware.com
name: docker-compose
sourceUrl: github.com/markpollack/generator-docker-compose-spring?ref=1.0.0
tags:
- docker
- spring
version: 1.0.0