apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: backend-api-for-online-stores
spec:
  git:
    interval: 10s
    url: https://github.com/dektlong/store-backend-api
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: frontend-ux-for-online-stores
spec:
  git:
    interval: 10s
    url: https://github.com/dektlong/store-frontend-ux
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: brownfield-api-for-online-stores
spec:
  git:
    interval: 10s
    url: https://github.com/dektlong/store-brownfield-function
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: api-microservices-workflow
spec:
  git:
    interval: 10s
    url: https://github.com/dektlong/api-microservices-workflow
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name:  simple-workflow
spec:
  git:
    url: https://github.com/dektlong/simple-workflow
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: multicluster-workflow
spec:
  git:
    url: https://github.com/dektlong/multicluster-workflow
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: hello-function-azure
spec:
  git:
    url: https://github.com/simple-starters/hello-fun
    ref:
      branch: master
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: hello-fun-new
spec:
  git:
    url: https://github.com/trisberg/hello-fun
    ref:
      branch: master
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: ebanking-service
spec:
  git:
    url: https://github.com/ddobrin/ebanking-api
    ref:
      branch: master
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: music-store-steeltoe
spec:
  git:
    url: https://github.com/SteeltoeOSS/Samples/tree/main/MusicStore
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: hello-ruby
spec:
  git:
    url: https://github.com/simple-starters/hello-ruby
    ref:
      branch: master
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: todo-service
spec:
  git:
    url: https://github.com/markpollack/todos-api
    ref:
      branch: master
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: dotnet-sqlserver-efcore
spec:
  git:
    url: https://github.com/dektlong/dotnet-SQLServer-EFCore
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: spring-postgres-jpa
spec:
  git:
    url: https://github.com/markpollack/docker-compose-postgres
    ref:
      branch: master
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: jpa-sqlserver
spec:
  git:
    url: https://github.com/markpollack/gs-accessing-data-mysql
    ref:
      branch: master